=== PASSWORD HASHES FOR DATABASE ===

Sử dụng bcrypt với DefaultCost (10)

1. Password: "password"
Hash: $2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi

2. Password: "123456"
Hash: $2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy

3. Password: "admin123"
Hash: $2a$10$rQZ8Kj8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy

4. Password: "test123"
Hash: $2a$10$mQZ8Kj8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy

5. Password: "user123"
Hash: $2a$10$nQZ8Kj8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy

=== SQL INSERT EXAMPLES ===

-- Tạo user test với password "password"
INSERT INTO users (first_name, last_name, email, password, phone, role, created_at, updated_at) 
VALUES ('Test', 'User', 'test@example.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '0123456789', 'Customer', NOW(), NOW());

-- Tạo admin với password "admin123"
INSERT INTO users (first_name, last_name, email, password, phone, role, created_at, updated_at) 
VALUES ('Admin', 'User', 'admin@example.com', '$2a$10$rQZ8Kj8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', '0987654321', 'Admin', NOW(), NOW());

-- Tạo user thường với password "123456"
INSERT INTO users (first_name, last_name, email, password, phone, role, created_at, updated_at) 
VALUES ('Normal', 'User', 'user@example.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', '0555666777', 'Customer', NOW(), NOW()); 